XamlBrewer.Uwp.RadialGaugeTemplates/Views/Templates/180Degrees.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style x:Key="Dome"
           TargetType="controls:RadialGauge">
        <Setter Property="MinAngle"
                Value="-90" />
        <Setter Property="MaxAngle"
                Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadialGauge">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                              Height="200"
                              Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Scale -->
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}"
                                  Grid.RowSpan="2" />

                            <!-- Trail -->
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}"
                                  Grid.RowSpan="2" />

                            <!-- Value and Unit -->
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0 8 0 0"
                                        Grid.Row="1">
                                <TextBlock Name="PART_ValueText"
                                           Foreground="{TemplateBinding ValueBrush}"
                                           FontSize="20"
                                           Text="{TemplateBinding Value}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="0 0 8 0" />
                                <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                           FontSize="20"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Text="{TemplateBinding Unit}"
                                           Margin="0" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
