XamlBrewer.Uwp.RadialGaugeTemplates/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialGaugeTemplates.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RadialGaugeTemplates"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/180Degrees.xaml" />
                <ResourceDictionary Source="Templates/270Degrees.xaml" />
                <ResourceDictionary Source="Templates/360Degrees.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Default"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 10" />
        <controls:RadialGauge Margin="20 0"
                              Grid.Row="1"
                              Value="60"
                              Unit="Things" />

        <TextBlock Text="180 °"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 10"
                   Grid.Column="1" />
        <controls:RadialGauge Style="{StaticResource Dome}"
                              Value="60"
                              Unit="Things"
                              TickSpacing="20"
                              Margin="20 0"
                              Grid.Row="1"
                              Grid.Column="1" />

        <TextBlock Text="270°"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 20 0 10"
                   Grid.Row="2" />
        <controls:RadialGauge Style="{StaticResource Audi}"
                              Value="60"
                              Unit="Things"
                              Margin="20 0 20 20"
                              Grid.Row="3" />

        <TextBlock Text="360°"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 20 0 10"
                   Grid.Row="2"
                   Grid.Column="1" />
        <controls:RadialGauge Style="{StaticResource Percentage}"
                              Value="60"
                              Unit="Things"
                              Margin="20 0 20 20"
                              Grid.Row="3"
                              Grid.Column="1" />
    </Grid>
</Page>
